<html>
	<head>
		<title>Login</title>
		<link type="text/css "rel="stylesheet">
<h1 style="padding:60px 0px 0px 520px;color:white;">Bus Pass Administrator</h1>
<style>
body {
background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(ben.jpg);
background-size:cover;
}
.form {
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
margin:100px 500px 0px 500px;
padding:40px 10px 10px 40px;
position: absolute;
}
.form button{
padding:20px 110px 20px 110px;
margin:0px 0px 0px 7px;
background-color:#03ecfc;
border:0px solid;
border-radius: 5px;
}
button:Hover{
	opacity: 0.7;
}
form p{
color:white;
padding:0px 150px 0px 0px;
}
form p a:hover{
	opacity: 0.7;
}
.footer{
	margin-top:50%;
	color: white;
}
    .inform{
        margin-right: 20px;
    }
li{
	display: inline-block;
	padding: 20px;
}

</style>
	</head>
<script type="text/javascript">
function validate(){
{
alert("All right!");
  } 
}

</script>

<body>	
	<div class="form" >
        <div class="inform">
		<form class="register-form"> 
		<input type="text" name = "name" placeholder="Username" style="padding:20px 50px 20px 50px;"><br>
		<br>
		<input type="text" name = "userid" placeholder="User Id" style="padding:20px 50px 20px 50px;"><br>
		<br>
		<input type="password" name = "password" placeholder="Password" style="padding:20px 50px 20px 50px;"><br>
		<p align="center"><a style="color:white;" onclick=validate();>forgot password?</a></p>
		<a href="mydetails.html"><button type="button">Login</button></a>
        </form>
        </div>
	</div>
	<br>
	<div class="footer">
			<ul>
				<li>Copyrights &copy tnbuspass.gov.in 2019 All rights reserved</li>
				<li>Contact us</li>
				<li>About</li>
				<li>Privacy Policy</li>
				<li>Others</li>
			</ul>
	</div>
	


	
</body>
</html>