<html>
    <head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }    
        #box1{
            height: 100vh;
            width: 100%;
            background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(i2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box2{
            height: 100vh;
            width: 100%;background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(im2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box4{
            height: 100vh;
            width: 100%;
            background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(im3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
	#box3{
            height: 100vh;
            width: 100%;
            background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(i1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
	.contact{
	padding:0px 0px 0px 0px;
	margin:300px 0px 0px 0px;
	text-align:center;
}
	.notyet{
	margin:10%;
	color:white;
}
	.contact button{
	padding:1% 4%;
	background-color:white;
	border-style:0px solid;
	border-radius:1vh;
}
	.contact button:hover{
	background-color:silver;
}
        #box1 h1{
            font-family: arial black;
            font-size: 50px;
            color:white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

	nav ul {
	margin:0px;
  	padding:0px 0px 0px 900px ;
  	position: fixed;
  	width: 100%;
  	background-color: black;
	opacity : 0.7;
	}

	nav ul li {
	  display: inline-block;
	  padding: 20px;
	}

	nav ul a li {
	  color: white;
	}

	nav ul li a:hover {
	  color:green;
	}
.privacy{
	padding:10%;
	color:white;
}

    </style>
    </head>
<nav>
  <ul id='navbar'>
    <a href="#box1"><li>About</li></a>
   <a href="#box2"><li>Privacy</li></a>
    <a href="#box3"><li>Not registered</li></a>
    <a href="#box4"><li>Contact</li></a>
  </ul>
</nav>
    <body>
        <div id="box1">
            <h1>This Website is for buspass registration and renewal for college students.</h1>
        </div>
        <div id="box2">
<h2>Privacy policy</h2>
<div class="privacy">
<h1 align="left">Privacy Policy</h1>
  <ul>
  <h3> 1. Your details are loaded in our server for ledgering purpose</h3>
  <h3> 2. Your details are manipulated by us if needed.</li></h3>
  <h3> 3. When you withdraw your account then your details will be removed in our system.</h3>
  <h3> 4. Your status are recorded and stored.</h3>
  <h3> 5. if you travel with a expired buspass, you will be punished according to the law.</h3>
  </ul>
</div>
</div>
<div id="box3">
<div class="notyet">
<ul>
<h1 align="left">PROCEDURE FOR BUSPASS REGISTRATION</h1>
<h2>Approach the buspass registration of with the following documents:</h2>
  <h3> 1.) 2 Passport size & 1 Stamp size photo</h3>
  <h3> 2.) Photocopy of aadhar card</li></h3>
  <h3> 3.) Present year bonified certificate of the student.</h3>
  <h3> 4.) Proof for current address</h3>
  <h3>By providing these details your buspass registration can be done.</h3>
  </ul>
</div>
</div>
        <div id="box4">
<div class="contact">
<a href="gmail:anu@gmail.com" class="contact-details"><button type="button">Send a mail</button></a><br>
<br>
  <a href="mobile number:7418277127" class="contact-details"><button type="button">Call me</button></a>        
</div>
</div>

    </body>
</html>