<html>
    <head>
        <style>
            html,
body {
  background-color:	#a3d5d3;
  text-align: center;
  font-family: 'Raleway','Helvetica','Times new romon' sans-serif;
  min-width: 320px;
}

header {
  font-size: 2em;
  font-weight: bold;
  margin: 20px;
}

#form-outer {
  background-color: rgb(250, 250, 250);
  margin: 0 auto;
  border-radius: 4px;
  width: 75%;
  max-width: 900px;
  padding: 10px;
  padding-top: 20px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.rightTab {
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}

.input-field {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

#userAge {
  width:  40px;
}
.userRatings,
input[type="checkbox"] {
  float: left;
  margin-right: 5px;
}

#submit {
  background-color: #59ace0;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 96px;
  margin: 10px;
  border: 0px solid;
}

.dropdown {
  height: 35px;
  width: 140px;
  padding: 5px;
  margin: 10px;  
  margin-top: 15px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

.radio, .checkbox {
  position: relative;
  left: -43px;
  margin-left: 10px;
  display: block;
  padding-bottom: 10px;
}

@media screen and (max-width: 833px) {
  .input-field {
    width: 80%;
  }
  select {
    width: 90%;
  }
}

@media screen and (max-width: 520px) {
  .labels {
    width: 100%;
    text-align: left;
  }
  .rightTab {
    width: 80%;
    float: left;
  }
  .input-field {
    width: 100%;
  }
  select {
    width: 100%;
  }
}

     </style>
    </head>
</body>
<h1 id="title">BUSPASS FORM</h1>
<div id="form-outer">
  <form id="survey-form" method="GET">
    <div class="rowTab">
      <div class="labels">
        <label id="name-label" for="name">*Username: </label>
      </div>
      <div class="rightTab">
        <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label id="number-label" for="age">* Age: </label>
      </div>
      <div class="rightTab">
        <input type="number" name="age" id="number" min="1" max="60" class="input-field" placeholder="Age">
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="currentPos">* Which option best describes your current role?</label>
      </div>
      <div class="rightTab">
        <select id="dropdown" name="currentPos" class="dropdown">
      <option disabled value>Select an option</option>
      <option  value="student">Student</option>
      <option value="job">Job</option>
    </select>
      </div>
    </div>
  <div class="rowTab">
      <div class="labels">
        <label id="name-label" for="From">* From: </label>
      </div>
      <div class="rightTab">
        <input autofocus type="text" name="From" id="name" class="input-field" placeholder="Enter your stop" required>
      </div>
    </div>
<div class="rowTab">
      <div class="labels">
        <label id="name-label" for="To">* To: </label>
      </div>
      <div class="rightTab">
        <input autofocus type="text" name="To" id="name" class="input-field" placeholder="Enter your stop" required>
      </div>
    </div>
    
    
    
    <div class="rowTab">
      <div class="labels">
        <label id="name-label" for="Total amount">* Total Amount: </label>
      </div>
     <div class="rightTab">
        <input autofocus type="text" amount="amount" id="amount" class="input-field" placeholder="Enter the amount" required>
      </div>
    </div>
    
    
    
    
  <div class="rowTab">
      <div class="labels">
        <label for="preferences">*  For our verification :</label>
      </div>
    <div class="rightTab">
    <ul>
   <li class="checkbox"><label><input name="prefer" value="1" type="checkbox">Adhar number</label></li>
<div class="rightTab">
        <input type="number" name="Enter your adhar number" id="number" min="1" max="50" class="input-field" placeholder="Enter adhar number">
      </div>
    </div>
   </div>
         <div class="rowTab">
      <div class="labels">
        <label for="comments">* Any Comments or Suggestions?</label>
      </div>
      <div class="rightTab">
        <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Enter your comments here..."></textarea>
      </div>
    </div>
    <button id="submit" type="submit">Submit</button>
    </div>
    </body>
    </html>