<html>
    <head>
        <title>Administrator</title>
    <style>
    body{
        font-family:cursive;
    }
    .photo{
        border:2px solid;
        padding:6%;
        width: 40px;
        height: 40px;
        font-family: cursive;
        transition: width 2s, height 2s, transform 2s;
    }
        

    .photo:hover {
    width: 80px;
    height: 80px;
    transform: rotate(360deg);
    
}
        .menu{
            padding: 4%;
        }
        .menu nav{
            background-color:rgb(67, 64, 64);
        }
    .menu button{
          background-color: rgb(67, 64, 64); /* Green */
    border: 1px solid rgb(67, 64, 64);
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;  
    border:0px solid;
    }
    .menu button:hover{
        background-color:red;
    }
    .nametag p{
        font-family: cursive;
        text-align: right;
        line-height: 6px;
    }
        .notify{
            background-color: rgba(67, 64, 64,0.6);
            height: 100%;
            width:100%;
            color:aliceblue;
            padding: inherit;
        
        
        }
        .float{
            margin-right: 40px;
        }
        .mydetails{
            height: 100%;
            width:100%;
        }

</style>
</head>
    <body bgcolor="skyblue">
        <h1 style="color:rgb(67, 64, 64);font-size: 19px;">Administrator</h1>
        <div class="mydetails">
        <div class="menu">
            <nav>
                <a href=""><button type="button">My details</button></a>
                <a href="formind.html" target="_blank"><button type="button">Registration</button></a>
                <a href="payment.html"><button type="button">Renew</button></a>
                <a href=""><button type="button">Update</button></a>
                <a href="#notify"><button type="button">Notification</button></a>
                <a href=""><button type="button">Settings</button></a>
            </nav>
        </div>
        <div class=float align="right">
        <div class="photo" >
            <p>Photo</p>
        </div>
        <div class="nametag">
            <p>Anonymous(name)</p>
            <p>12H34(Id)</p>
            <p>NYC(City)</p>
        </div>
        </div>
        </div>
        <div id="notify" class="notify">
            <p>No Notification</p>
        </div>

    </body>
</html>