<html>
    <head>
        <title>Payment</title>
        <style>
            .layer{
                height: 100%;
                width:100%;
            }
            .layer1{
                height: 60%;
                width:30%;
                background:rgba(0,0,0,0.7);
                margin:50px 0px 0px 490px;
                position:static;
                text-align: center;
                padding-top: 8%;
            }
            .DC,.C,.MB,.PTM,.GP{
                height:100%;
                width:101.2%;
                background-color: rgba(0,0,0,0.7);
                margin: 0px 0px 0px -8px;
                color:aliceblue;
                font-size: 2em;
                text-align: center
            }
            .DC:Hover,.C:Hover,.MB:Hover,.PTM:Hover,.GP:Hover{
                background-color: rgba(0,0,0,0.5);
            }
        </style>
    </head>

    <script type="text/javascript">
    function goToNewPage()
    {
        var url = document.getElementById('list').value;
        if(url != 'none') {
            window.location = url;
        }
    }

    </script>

<h1 align="center">Payment</h1>
    <body bgcolor="aquamarine">
        <div class="layer">
    <div class="layer1">
         <div class="options" >
    <form name="dropdown">
<select name="list" id="list"  accesskey="target">
<option value="" selected>Payment Type</option>
<option value="#DC"><button type="button" id="debc" onclick="myFunction()">Debit card</button></option>
<option value="#C">Cash</option>
<option value="#MB">Mobile Banking</option>
<option value="#PTM">Paytm</option>
<option value="#GP">Google Pay</option>
        </select>
<input type=button value="Go" onclick="goToNewPage(document.dropdown.list)">
             </form>
             <br>
             <br>
             <input type="number" placeholder="enter amount...">
             <button type="button">Pay</button>
        </div>
        </div>
    </div>



    </body>
</html>
