<html>
    <head>
        <style>
            html,
body {
  background-color:	#1affff;
  text-align: center;
  font-family: 'Raleway','Helvetica','Times new romon' sans-serif;
  min-width: 320px;
}

#form-outer {
  background-color:rgb(242, 242, 242);
  margin: 0 auto;
  border-radius: 4px;
  width: 50%;
  max-width: 700px;
  padding: 10px;
  padding-top: 30px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.rightTab {
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}

.input-field {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

#userAge {
  width: 40px;
}

.userRatings,
input[type="checkbox"] {
  float: left;
  margin-right: 5px;
}

#renewal {
  background-color: #59ace0;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 96px;
  margin: 10px;
  border: 0px solid;
}

.dropdown {
  height: 35px;
  width: 140px;
  padding: 5px;
  margin: 10px;  
  margin-top: 15px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

.radio, .checkbox {
  position: relative;
  left: -43px;
  margin-left: 10px;
  display: block;
  padding-bottom: 10px;
}

@media screen and (max-width: 833px) {
  .input-field {
    width: 80%;
  }
  select {
    width: 90%;
  }
}

@media screen and (max-width: 520px) {
  .labels {
    width: 100%;
    text-align: left;
  }
  .rightTab {
    width: 80%;
    float: left;
  }
  .input-field {
    width: 100%;
  }
  select {
    width: 100%;
  }
}
        </style>
    </head>
<body>
<h1 id="title">BUSPASS FORM</h1>
<div id="form-outer">
    <div class="rowTab">
      <div class="labels">
        <label id="name-label" for="name">*  User Name: </label>
      </div>
      <div class="rightTab">
        <input autofocus type="text" name="name" id="name" class="input-field"  required>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label id="id-label" for="id">* User id: </label>
      </div>
      <div class="rightTab">
        <input type="id" name="id" id="id" class="input-field" required >
      </div>
    </div>
  <div class="rowTab">
      <div class="labels">
        <label id="number-label" for="age">* Age: </label>
      </div>
      <div class="rightTab">
        <input type="number" name="age" id="number"  class="input-field" >
      </div>
    </div>
       <div class="rowTab">
      <div class="labels">
        <label id="name-label" for="name">* Collage Name: </label>
      </div>
      <div class="rightTab">
        <input autofocus type="text" name="name" id="name" class="input-field"  required>
      </div>
    </div>
  <div class="rowTab">
      <div class="labels">
        <label id="name-label" for="From">* From: </label>
      </div>
      <div class="rightTab">
        <input autofocus type="text" name="From" id="name" class="input-field"  required>
      </div>
    </div>
<div class="rowTab">
      <div class="labels">
        <label id="name-label" for="To">* To: </label>
      </div>
      <div class="rightTab">
        <input autofocus type="text" name="To" id="name" class="input-field"  required>
      </div>
    </div>
  <button id="renewal" type="renewal">Renewal</button>
</div>
     
</body>
</html>